<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Halpert</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 40px;
            line-height: 1.6;
            display: flex;
            max-width: 67%;
        }
        .left {
            flex: 1;
        }
        .right {
            flex: 1;
            margin-left: 40px;
        }
        h1 {
            margin-top: 10px;
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 2.0em;
            text-decoration: underline;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.0em;
        }
        a:hover {
            text-decoration: underline;
        }
        b {
            font-size: 1.0em;
        }
        .project-desc {
            font-style: italic;
            margin-left: 20px;
        }
        c {
            font-size: 1.0em;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Owen Halpert</h1>
        <p>Hello</p>
        <p><a href="https://github.com/owenhalpert">GitHub</a></p>
        <p><a href="static/resume.pdf">Resume</a></p>
        <p><a href="mailto:hello@owenhalpert.com">Email</a></p>
    </div>
    <div class="right">
        <h2>Projects</h2>
        <ul>
            <li><a href="/compmusic">Coachella Over The Years</a>
                <div class="project-desc">For "Computational Musicology" at the Universiteit van Amsterdam (2023)</div>
            </li>
        </ul>
    </div>
</body>
</html>
